body {
  font-family: "lato", sans-serif;
}

.resource {
  max-width: 1000px;
}
.responsive-table li {
  border-radius: 3px;
  padding: 14px 14px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.responsive-table li:hover {
  background: #bbdefb;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: large;
}
@media all and (max-width: 767px) {
  .responsive-table li {
    display: block;
  }
}
.res {
  padding: 10px;
  color: white;
  background: #4285f4;
  text-align: center;
}
.content {
  margin-top: 10px;
  padding: 30px;
  text-align: justify;
  font-size: large;
}
.pd{
  padding-left:100px;
  padding-right: 100px;
}
.pic{
  height: 250px;
  width: 250px;
  border-radius: 50%;
}
.matter{
  padding-left:100px;
  padding-right: 100px;
}
.i1:hover{
  border-radius: 10%;
}
.card {
box-shadow: 0 6px 8px 4px rgba(0,0,0,0.2)
}
@media screen and (max-width: 991px) {
  .pd{
    padding-left: 6px;
    padding-right: 6px;
  }
  .matter{
    padding-left: 6px;
    padding-right: 6px;
  }
}
@media screen and (max-width: 575px) {
  .pd{
    padding-left: 6px;
    padding-right: 6px;
  }
  .matter{
    padding-left: 6px;
    padding-right: 6px;
  }
}