<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AAshray | Covid Relief</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
      <!-- Alertify.js -->
<!-- CSS -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Default theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
<!-- Semantic UI theme -->
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
<!-- Bootstrap theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>


</head>

<body>
  <!--Main Navigation-->
  
    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

        <div class="container">

            <!-- Navbar brand -->
            <a class="navbar-brand" href=" ">AAshray</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->

<ul class="navbar-nav mr-auto smooth-scroll">                 

                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/locations/Oxygen/">Oxygen</a>
                            <a class="dropdown-item" href="/locations/Beds/">Hospital Beds</a>
                            <a class="dropdown-item" href="/locations/Plasma/">Plasma</a>
                            <a class="dropdown-item" href="/locations/Medicines/">Medicines</a>
                            <a class="dropdown-item" href="/helplines/">Helplines</a>
                            <a class="dropdown-item" href="/others/">Others</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/donor/">Donate Plasma</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="contact()">Contact</a>
                    </li>
                </ul>
                <!-- Links -->

                
            </div>
            <!-- Collapsible content -->
            <!-- Social Icon  -->
            
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="page-footer font-small blue">

        <!-- Social buttons -->
        <div class="primary-color">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">
    
                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">For making contributions to the dataset contact us via mail.</h6>
                    </div>
                    <!--Grid column-->
    
                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right mb-4 mb-md-0">
                        <!--Facebook-->
                        <a href="mailto:aashray.helpline@gmail.com">
                            <h6><i class="fa fa-envelope white-text mr-4"> </i>aashray.helpline@gmail.com
                            </h6>
                        </a>
                       
                    </div>
                    <!--Grid column-->
    
                </div>
                <!--Grid row-->
            </div>
        </div>
        <!-- Social buttons -->
    
        <!--Footer Links-->
    
    
                  <!--First column-->
    
          <!--/.Footer Links-->
    
          <!--Copyright-->
          <!--Footer-->
        </footer>
    <footer class="page-footer unique-color-dark pt-0">
              © 2021 Copyright:
              <a href=" "> AAshray Foundation </a>
          </div>
          <!--/.Copyright-->
    
      </footer>
      <!--/.Footer-->
      <!--Footer-->
        <!-- JQuery -->
        <script type="text/javascript" src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        {% comment %} <script src="https://maps.google.com/maps/api/js"></script> {% endcomment %}
        <script>
        $('.carousel').carousel({
            interval: 2000,
        })
    </script>
    <!-- Google Maps settings -->
    <script>
      // Regular map
      {% comment %} function regular_map() {
          var var_location = new google.maps.LatLng(36.870806, 10.197207);
    
          var var_mapoptions = {
              center: var_location,
              zoom: 14
          };
    
          var var_map = new google.maps.Map(document.getElementById("map-container"),
              var_mapoptions);
    
          var var_marker = new google.maps.Marker({
              position: var_location,
              map: var_map,
              title: "Tunisia"
          });
      } {% endcomment %}
    
      function resources(){
          var res = document.getElementById("our-resources");
          res.scrollIntoView();
      }

      function contact(){
          var con = document.getElementById("contact");
          con.scrollIntoView();
      }

      // Initialize maps
      {% comment %} google.maps.event.addDomListener(window, 'load', regular_map); {% endcomment %}
    </script>
    </body>
    
    </html>
    
