{% extends 'resources_footer.html' %}
{% block title %} Plasma Donation {% endblock%}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html>
{% load static %}
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
  {% if messages %}
  {% for message in messages %}
    <script> alertify.{{message.tags}}('{{message}}');</script>
  {% endfor %}
  {% endif %}
<head>
	<meta charset="utf-8">
	<title>AAshray | Donor Registration</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'css/opensans-font.css' %}"> {% endcomment %}
	{% comment %} <link rel="stylesheet" type="text/css" href="{% static 'fonts/line-awesome/css/line-awesome.min.css' %}"> {% endcomment %}
	<!-- Jquery -->
	<link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="{% static 'css/donor.css' %}"/>
</head>

<body class="form-v4">
	<div class="page-content">
		<div class="form-v4-content">
			<div class="form-left">
				<h2>INFORMATION</h2>
				<p class="text-1">Thank you for your help!</p>
				<p class="text-2"><span >Donor Eligibility:</span> <br>
				1. Tested COVID +ve in last 120 days. <br>
				2. Women must not have conceived a child. <br>
				3. Should not have received plasma themselves. <br>
				4. Should be between 18-65 years. <br>
				5. Should not have Diabetes, Thyroid or High Blood Pressure. <br>
				6. Should weight atleast 55 kgs. <br>
				7. Should not have had the COVID Vaccine.<br>
Note:  Once you have donated, you need to wait for another 14 days to donate again.</p>
			</div>
			<form class="form-detail" action="#" method="post" action = '/donor/' >
				{% csrf_token %} 
				<h2>DONOR REGISTRATION FORM</h2>
				<div class="form-group">
					<div class="form-row form-row-1">
						<label for="first_name">Name*</label>
						<input type="text" name="name" required id="first_name" class="input-text">
					</div>
					<div class="form-row form-row-1">
						<label for="last_name">Age*</label>
						<input type="number" name="age" required id="last_name" class="input-text">
					</div>
				</div>
				<div class="form-row">
					<label for="your_email">Email*</label>
					<input type="email" name="email" id="your_email" class="input-text" required onblur="this.style.borderColor= this.checkValidity() ? 'green' : 'red'" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
				</div>
				<div class="form-group">
				<div class="form-row form-row-1">
					<label for="contact">Contact No.*</label>
					<input type="text" name="contact" id="contact" class="input-text" required onblur="this.style.borderColor= this.checkValidity() ? 'green' : 'red'" name="phone" pattern="[6-9][0-9]{9}$">
				</div>
				<div class="form-row form-row-1">
					<label for="blood_grp">Blood Group*</label>
					<select required class="input-text" id="bloodGroup" name="bloodGroup" >
                <option value="A+">A+</option>
                <option value="B+" selected>B+</option>
                <option value="O+">O+</option>
                <option value="AB+">AB+</option>
                <option value="A-">A-</option>
                <option value="B-">B-</option>
                <option value="O-">O-</option>
                <option value="AB-">AB-</option>
          </select>
				</div>
				</div>
				<div class="form-row">
					<label for="address">Address*</label>
					<input type="text" name="address" id="address" class="input-text" required >
				</div>
				<div class="form-row">
					<label for="city">City*</label>
					<input type="text" name="city" id="city" class="input-text" required >
				</div>
				<div class="form-row">
					<label for="rec_date">Date of recovery*</label>
					<input type="date" name="date" id="rec_date" class="input-text" required >
				</div>
				<div class="form-row">
					<label for="don_before">Have you donated before? If yes, when?*</label>
					<input type="text" name="prevDonation" id="don_before" class="input-text" required >
				</div>
				<div class="form-row">
					<label for="antibodies">Have you gotten tested for antibodies?*</label>
					<input type="text" name="antibodies" id="antibodies" class="input-text" required >
				</div>
				<div class="form-row">
					<label for="issues">Do you have any chronic medical issues, or anything else you would like us to note.</label>
					<input type="text"  name="medIssues" id="issues" class="input-text" >
				</div>
				<div class="form-row  d-flex justify-content-center">
					<!-- <input type="submit" name="register" class="register" value="Register"> -->
					<button type="submit" name="register" class="register ml-4 mr-4 p-3 pl-5  pr-5" value="Register"> Register </button>
				</div>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
	<script>
		// just for the demos, avoids form submit
		jQuery.validator.setDefaults({
		  	debug: true,
		  	success:  function(label){
        		label.attr('id', 'valid');
   		 	},
		});
		$( "#myform" ).validate({
		  	rules: {
			    password: "required",
		    	comfirm_password: {
		      		equalTo: "#password"
		    	}
		  	},
		  	messages: {
		  		first_name: {
		  			required: "Please enter a firstname"
		  		},
		  		last_name: {
		  			required: "Please enter a lastname"
		  		},
		  		your_email: {
		  			required: "Please provide an email"
		  		},
		  		password: {
	  				required: "Please enter a password"
		  		},
		  		comfirm_password: {
		  			required: "Please enter a password",
		      		equalTo: "Wrong Password"
		    	}
		  	}
		});
	</script>
</body>
</html>
{% endblock %}